int drawable helloworld 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable welcome 0x7f020003
int id captureimage_button 0x7f070001
int id imageView 0x7f070005
int id loadImage_button 0x7f070000
int id menu_settings 0x7f070007
int id ocrResult_textview 0x7f070004
int id ocr_progressbar 0x7f070006
int id ocr_result_container 0x7f070003
int id recognize_button 0x7f070002
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string captureimage_button_title 0x7f04000d
int string configuration_error_title 0x7f040008
int string error_missing_authentication_type 0x7f040006
int string error_missing_authentication_value 0x7f040007
int string error_missing_key_field 0x7f040009
int string error_missing_network_connection 0x7f04000a
int string hawaii_ADM_client_ID 0x7f040002
int string hawaii_ADM_client_secret 0x7f040003
int string hawaii_ADM_service_scope 0x7f040004
int string hawaii_GUID_app_ID 0x7f04000b
int string hawaii_authentication_type 0x7f040005
int string loadimage_button_title 0x7f04000c
int string menu_settings 0x7f040001
int string ocrresult_title 0x7f04000f
int string recognize_button_title 0x7f04000e
int style AppTheme 0x7f050000
