<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/textToSpeech_spinner_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/textToSpeech_editText_fromText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/textToSpeech_button_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speak" />
    
    <Button
        android:id="@+id/textToSpeech_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
    <ProgressBar
        android:id="@+id/textToSpeech_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>