<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myendpoint"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/message_send_textview_myendpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myendpoint"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Content:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/message_send_textedit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groups joined by this endpoint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/message_send_listview_joinedGroupList"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:layout_margin="5dp"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/message_send_button_sendToGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to Group" />

        <Button
            android:id="@+id/message_send_button_sendToAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to All" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endpoint/Group ID:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/message_send_textedit_endpointID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/message_send_button_sendToEndpointID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

    <Button
        android:id="@+id/message_send_button_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
    
    <ProgressBar 
        android:id="@+id/message_send_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>