<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/total_messages_info"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/message_receive_textview_messageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/message_receive_listview_messageList"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/message_receive_button_receiveMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive Again" />

    <Button
        android:id="@+id/message_receive_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <ProgressBar
        android:id="@+id/message_receive_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>